# Project_winkellijst

./: Erd Agile and testing Winkellijst.drawio  Winkellijst_ASP.sln
Winkellijst_ASP/: Startup.cs  Winkellijst_ASP.csproj  appsettings.json
Winkellijst_ASP/Areas/Identity/: IdentityHostingStartup.cs
Winkellijst_ASP/Controllers/: HomeController.cs  ProductController.cs  RegistreerController.cs  WinkelLijstProductController.cs  WinkellijstController.cs
Winkellijst_ASP/Controllers/api/: GebruikerController.cs
Winkellijst_ASP/Data/: GebruikerContext.cs
Winkellijst_ASP/Entities/: ApiGebruiker.cs
Winkellijst_ASP/Migrations/: 20201114163046_AddIdentitySchema.Designer.cs  20201114163046_AddIdentitySchema.cs  20201118140237_GebruikerVeranderdEnDataAnnotatieFKApplicatieGebruiker.Designer.cs  20201118140237_GebruikerVeranderdEnDataAnnotatieFKApplicatieGebruiker.cs  20201118142719_ChangedIntToStringAppGebruikerIdInGebruikerID.Designer.cs  20201118142719_ChangedIntToStringAppGebruikerIdInGebruikerID.cs  20201118145159_GebruikerContextErftOverVanIdentyDbContext.Designer.cs  20201118145159_GebruikerContextErftOverVanIdentyDbContext.cs  20201120143308_InitialCreate.Designer.cs  20201120143308_InitialCreate.cs  20201125191140_InitialCreate.Designer.cs  20201125191140_InitialCreate.cs  20201125193331_EditedProduct.Designer.cs  20201125193331_EditedProduct.cs  20201126143312_AddedBeschrijvingInProductAndAantalInWinkellijstProduct.Designer.cs  20201126143312_AddedBeschrijvingInProductAndAantalInWinkellijstProduct.cs  20201126145414_ChangedLocationHoeveelheidFromProductToWinkelLijstProduct.Designer.cs  20201126145414_ChangedLocationHoeveelheidFromProductToWinkelLijstProduct.cs  GebruikerContextModelSnapshot.cs
Winkellijst_ASP/Models/: Afdeling.cs  AfdelingWinkel.cs  AppGebruiker.cs  Gebruiker.cs  Inloggen.cs  Product.cs  WachtwoordVergetenViewModel.cs  Winkel.cs  WinkelLijst.cs  WinkelLijstProduct.cs
Winkellijst_ASP/Services/: IMailService.cs  MailService.cs
Winkellijst_ASP/Validators/: WinkelLijstValidator.cs  WinkellijstCreateViewModelValidator.cs  WinkellijstEditViewModelValidator.cs
Winkellijst_ASP/ViewModel/: AddProductsViewModel.cs  WinkellijstCreateViewModel.cs
Winkellijst_ASP/Views/: _ViewStart.cshtml
Winkellijst_ASP/Views/AddProducts/: Index.cshtml
Winkellijst_ASP/Views/Home/: Index.cshtml  ResetPassword.cshtml
Winkellijst_ASP/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
